APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Redis port
REDIS_PORT=6379
# Redis host
REDIS_HOST='127.0.0.1'
# 4 (IPv4) or 6 (IPv6)
REDIS_FAMILY=4
REDIS_PASSWORD=
REDIS_DB=0
